<!DOCTYPE html>
<html>
<head>
  <link
  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  type="text/css" rel="stylesheet">
  <link href="./resources/css/venue.css" type="text/css" rel="stylesheet">
  <title>Styles Conference</title>
</head>
<body>
  <header>
    <div class="header"><!-- Same size and style on all pages -->
      <div class="header-maintitle">
        <h1>Styles Conference</h1>
      </div>
      <div class="date and nav">
        <h5>August 24th-26th &mdash; Chicago, IL</h5>
        <div class="top-nav">
          <nav>
            <ul><!-- Text transform uppercase -->
              <li><a href="./index.html">Home</a></li>
              <li><a href="./speakers.html">Speakers</a></li>
              <li><a href="./schedule.html">Schedule</a></li>
              <li><a href="./venue.html">Venue</a></li>
              <li><a href="./register.html">Register</a></li>
            </ul>
          </nav>
        </div>
      </div>
  </header>
  <main>
    <div class="venue-intro">
      <h2>Venue</h2>
      <h3>The conference is held at the Chicago Theatre, a beautiful
      historical landmark. The conference hotel, Four Seasons, is a
      short walk away down State Street.</h3>
    </div>
    <div class="maps">
      <div class="theatre">
        <div class="theatre-directions">
          <h3>Chicago Theatre</h3>
          <p>175 N State St</p>
          <p>Chicago, IL 60601</p>
          <br><!-- Should remove page break with CSS formatting -->
          <p><a href="thechicagotheatre.com">thechicagotheatre.com</a></p>
          <p>(312) 462-6300</p>
        </div>
        <div class="theatre-map">
          <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.346420732734!2d-87.62930198425126!3d41.885406379221564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2ca55810a493%3A0x4700ddf60fcbfad6!2sThe%20Chicago%20Theatre!5e0!3m2!1sen!2sus!4v1586048082087!5m2!1sen!2sus"
          width="600" height="450" frameborder="0" style="border:0;"
          allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <!-- Modify height and width to fit design -->
        </div>
      </div>
      <div class="hotel">
        <div class="hotel-directions">
          <h3>Four Seasons</h3>
          <p>120 E Delaware Pl</p>
          <p>Chicago, IL 60611</p>
          <br>
          <p><a href="fourseasons.com">fourseasons.com</a></p>
          <p>(312) 280-8800</p>
        </div>
        <div class="hotel-map">
          <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1536.3280023731268!2d-87.62579833793103!3d41.899204290072056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd353c38dcf9b%3A0x403a636ca96a613c!2sFour%20Seasons%20Hotel%20Chicago!5e0!3m2!1sen!2sus!4v1586048263246!5m2!1sen!2sus"
          width="600" height="450" frameborder="0" style="border:0;"
          allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <!-- Modify height and width to fit design -->
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-content">
      <p><i class="fa fa-copyright"></i>Styles Conference</p>
      <div class="footer-nav">
        <ul><!-- Text color white no list style -->
          <li><a href="./index.html">Home</a></li>
          <li><a href="./speakers.html">Speakers</a></li>
          <li><a href="./schedule.html">Schedule</a></li>
          <li><a href="./venue.html">Venue</a></li>
          <li><a href="./register.html">Register</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
